# WeatherForecastApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/examples/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/weatherforecast/: HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/examples/weatherforecast/application/: MainApplication.kt
app/src/main/java/com/examples/weatherforecast/components/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/examples/weatherforecast/data/database/: DatabaseConstants.kt  Favorite.kt  Unit.kt  UnitDao.kt  WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/examples/weatherforecast/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherInformation.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/examples/weatherforecast/di/: AppModule.kt
app/src/main/java/com/examples/weatherforecast/navigation/: Routes.kt
app/src/main/java/com/examples/weatherforecast/network/: ApiResult.kt  WeatherApi.kt
app/src/main/java/com/examples/weatherforecast/practice/: PracticeActivity.kt  SideEffectsHelp.kt
app/src/main/java/com/examples/weatherforecast/repository/: WeatherDatabaseRepo.kt  WeatherRepo.kt
app/src/main/java/com/examples/weatherforecast/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/examples/weatherforecast/ui/screens/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/examples/weatherforecast/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/examples/weatherforecast/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/examples/weatherforecast/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/examples/weatherforecast/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/examples/weatherforecast/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/examples/weatherforecast/ui/widgets/: CommonAppBar.kt
app/src/main/java/com/examples/weatherforecast/utils/: Constants.kt  FormatterUtils.kt
app/src/main/res/drawable/: temp_sun.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/examples/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
